<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=798347966928829";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<center>
<div style="width:800px; margin:0 auto;" class="fb-comments"  data-href="<?php $_SERVER['REQUEST_URI'] ?>" data-width="600" data-numposts="6" data-colorscheme="light"></div>
    <br>